FROM node:lts-alpine3.15 as frontend_build
WORKDIR /web
COPY ./cmd/web .

# FRONTEND_MODE define .env | .env.staging | .env.production that will be used
ARG FRONTEND_MODE="production"
ARG VITE_API_STAGE_PATH
ARG VITE_POKEBATTLE_URL

RUN yarn install
RUN yarn build:${FRONTEND_MODE}

FROM golang:1.18-alpine3.15 as build
WORKDIR /go/src/github.com/Haraj-backend/hex-pokebattle

COPY go.mod go.sum ./
RUN go mod download

COPY ./cmd/rest-lambda-mysql ./cmd/rest-lambda-mysql
COPY ./build ./build
COPY ./internal ./internal

COPY --from=frontend_build /web/dist /dist

RUN go install github.com/cosmtrek/air@v1.27.3
RUN mkdir -p tmp

ENTRYPOINT ["air", "-c", "build/package/rest-lambda-mysql/.air.toml"]
