FROM node:lts-alpine3.15 as frontend_build
WORKDIR /web

COPY ./cmd/web .

# FRONTEND_MODE define .env | .env.staging | .env.production that will be used
ARG FRONTEND_MODE="production"

RUN yarn install
RUN yarn build:${FRONTEND_MODE}

FROM golang:1.18-alpine3.15 as build
WORKDIR /go/src/github.com/Haraj-backend/hex-pokebattle

COPY go.mod go.sum ./
RUN go mod download

COPY ./cmd/rest-ddb ./cmd/rest-ddb
COPY ./build ./build
COPY ./internal ./internal

# copy artifacts to a clean image
COPY --from=frontend_build /web/dist /dist

RUN go install github.com/cosmtrek/air@v1.27.3
RUN mkdir -p tmp

ENTRYPOINT ["air", "-c", "build/package/rest-ddb/.air.toml"]
