<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>284</y>
      <w>172</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>battle.Battle
--
+GameID: string
+State: battle.State
+Partner: *entity.Monster
+Enemy: *entity.pokemon
+LastDamage: battle.LastDamage
--
+PartnerAttack(): error
+PartnerSurrender(): error
+EnemyAttack(): error
+IsEnded(): bool
+DecideTurn(): battle.State
_+NewBattle(cfg: battle.BattleConfig): (*battle.Battle, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>292</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>battle.LastDamage
--
+Partner: int
+Enemy: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1348</x>
      <y>300</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>328</y>
      <w>88</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>battle.State
--
string
--
_+DECIDE_TURN: battle.State_
_+ENEMY_TURN: battle.State_
_+PLAYER_TURN: battle.State_
_+WIN: battle.State_
_+LOSE: battle.State_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1348</x>
      <y>352</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>444</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;battle.Service&gt;&gt;
--
-gameStorage: battle.GameStorage
-battleStorage: battle.BattleStorage
-pokemonStorage: battle.PokemonStorage
--
+StartBattle(ctx: context.Context, gameID: string): (*battle.Battle, error)
+GetBattle(ctx: context.Context, gameID: string): (*battle.Battle, error)
+DecideTurn(ctx: context.Context, gameID: string): (*battle.Battle, error)
+Attack(ctx: context.Context, gameID: string): (*battle.Battle, error)
+Surrender(ctx: context.Context, gameID: string): (*battle.Battle, error)
_+NewService(cfg: battle.ServiceConfig): (*battle.Service, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>364</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>600</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;battle.BattleStorage&gt;&gt;
--
+GetBattle(ctx: context.Context, gameID: string): (*battle.Battle, error)
+SaveBattle(ctx: context.Context, b: battle.Battle): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>512</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>316</y>
      <w>168</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>296</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>entity.Game
--
+ID: string
+PlayerName: string
+Partner: *entity.Monster
+CreatedAt: int64
+BattleWon: int
+Scenario: play.Scenario
--
+AdvanceScenario(): play.Scenario
+IncBattleWon()
_+NewGame(cfg: play.GameConfig): (*entity.Game, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>304</y>
      <w>92</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>play.Scenario
--
string
--
_+BATTLE_1: play.Scenario_
_+BATTLE_2: play.Scenario_
_+BATTLE_3: play.Scenario_
_+END_GAME: play.Scenario_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>328</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>316</y>
      <w>132</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>460</y>
      <w>260</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;play.Service&gt;&gt;
--
+GetAvailablePartners(ctx: context.Context): ([]entity.Monster, error)
+NewGame(ctx: context.Context, playerName: string, partnerID: string): (*entity.Game, error)
+GetGame(ctx: context.Context, gameID: string): (*entity.Game, error)
+AdvanceScenario(ctx: context.Context, gameID: string): (*entity.Game, error)
_+NewService(cfg: play.ServiceConfig): (play.Service, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>364</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>548</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;play.GameStorage&gt;&gt;
--
+GetGame(ctx: context.Context, gameID: string): (*entity.Game, error)
+SaveGame(ctx: context.Context, game: entity.Game): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>492</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>612</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>gamestrg.Storage
--
-data: map[string]entity.Game
--
+GetGame(ctx: context.Context, gameID: string): (*entity.Game, error)
+SaveGame(ctx: context.Context, game: entity.Game): error
_+New(): *gamestrg.Storage_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>568</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>668</y>
      <w>204</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>battlestrg.Storage
--
-data: map[string]battle.Battle
--
+GetBattle(ctx: context.Context, gameID: string): (*battle.Battle, error)
+SaveBattle(ctx: context.Context, b: battle.Battle): error
_+New(): *battlestrg.Storage_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1516</x>
      <y>620</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>440</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>rest.API
--
-playService: play.Service
-battleService: battle.Service
--
+GetHandler(): http.Handler
-serveGetAvailablePartner(w: http.ResponseWriter, r: *http.Request)
-serveNewGame(w: http.ResponseWriter, r: *http.Request)
-serveGetGameDetails(w: http.ResponseWriter, r: *http.Request)
-serveGetNextScenario(w: http.ResponseWriter, r: *http.Request)
-serveStartBattle(w: http.ResponseWriter, r: *http.Request)
-serveGetBattleInfo(w: http.ResponseWriter, r: *http.Request)
-serveDecideTurn(w: http.ResponseWriter, r: *http.Request)
-serveAttack(w: http.ResponseWriter, r: *http.Request)
-serveSurrender(w: http.ResponseWriter, r: *http.Request)
_+NewAPI(cfg: rest.APIConfig): (*rest.API, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>580</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>rest.APIConfig
--
+PlayingService: play.Service
+BattleService: battle.Service
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>532</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>480</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>416</y>
      <w>116</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>play.ServiceConfig
--
+GameStorage: play.GameStorage
+PartnerStorage: play.PartnerStorage
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1636</x>
      <y>420</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>battle.ServiceConfig
--
+GameStorage: battle.GameStorage
+BattleStorage: battle.BattleStorage
+PokemonStorage: battle.PokemonStorage
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>432</y>
      <w>280</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>212</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>battle.BattleConfig
--
+GameID: string
+Partner: entity.Monster
+Enemy: entity.Monster
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>248</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>220</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>play.GameConfig
--
+PlayerName: string
+Partner: entity.Monster
+CreatedAt: int64
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>256</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>472</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;play.PartnerStorage&gt;&gt;
--
+GetAvailablePartners(ctx: context.Context): ([]entity.Monster, error)
+GetPartner(ctx: context.Context, partnerID: string): (*entity.Monster, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>480</y>
      <w>332</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1636</x>
      <y>472</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;battle.GameStorage&gt;&gt;
--
+GetGame(ctx: context.Context, gameID: string): (*entity.Game, error)
+SaveGame(ctx: context.Context, game: entity.Game): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>480</y>
      <w>280</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>536</y>
      <w>192</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;battle.PokemonStorage&gt;&gt;
--
+GetPossibleEnemies(ctx: context.Context): ([]entity.Monster, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>492</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>740.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>548</y>
      <w>216</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>pokestrg.Storage
--
-partnerMap: map[string]entity.Monster
-enemyMap: map[string]entity.Monster
--
+GetAvailablePartners(ctx: context.Context): ([]entity.Monster, error)
+GetPartner(ctx: context.Context, partnerID: string): (*entity.Monster, error)
+GetPossibleEnemies(ctx: context.Context): ([]entity.Monster, error)
_+New(cfg: pokestrg.Config): (*pokestrg.Storage, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>492</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>636</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>pokestrg.Config
--
+Partners: []entity.Monster
+Enemies: []entity.Monster
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>596</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>600</y>
      <w>216</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>pokestrg.Storage
--
-partnerMap: map[string]entity.Monster
-enemyMap: map[string]entity.Monster
--
+GetAvailablePartners(ctx: context.Context): ([]entity.Monster, error)
+GetPartner(ctx: context.Context, partnerID: string): (*entity.Monster, error)
+GetPossibleEnemies(ctx: context.Context): ([]entity.Monster, error)
_+New(cfg: pokestrg.Config): (*pokestrg.Storage, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>692</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>pokestrg.Config
--
+Partners: []entity.Monster
+Enemies: []entity.Monster
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>648</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>552</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1892</x>
      <y>464</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>gamestrg.Storage
--
-data: map[string]entity.Game
--
+GetGame(ctx: context.Context, gameID: string): (*entity.Game, error)
+SaveGame(ctx: context.Context, game: entity.Game): error
_+New(): *gamestrg.Storage_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>480</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>428</y>
      <w>172</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>544</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>play.service
--
-gameStorage: play.GameStorage
-partnerStorage: play.PartnerStorage
--
+GetAvailablePartners(ctx: context.Context): ([]entity.Monster, error)
+NewGame(ctx: context.Context, playerName: string, partnerID: string): (*entity.Game, error)
+GetGame(ctx: context.Context, gameID: string): (*entity.Game, error)
+AdvanceScenario(ctx: context.Context, gameID: string): (*entity.Game, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>500</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>576</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>battle.service
--
-gameStorage: battle.GameStorage
-battleStorage: battle.BattleStorage
-pokemonStorage: battle.PokemonStorage
--
+StartBattle(ctx: context.Context, gameID: string): (*battle.Battle, error)
+GetBattle(ctx: context.Context, gameID: string): (*battle.Battle, error)
+DecideTurn(ctx: context.Context, gameID: string): (*battle.Battle, error)
+Attack(ctx: context.Context, gameID: string): (*battle.Battle, error)
+Surrender(ctx: context.Context, gameID: string): (*battle.Battle, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>512</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1052</x>
      <y>484</y>
      <w>116</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>296</y>
      <w>148</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>entity.Monster
--
+ID: string
+Name: string
+BattleStats: entity.BattleStats
+AvatarURL: string
--
+IsDead(): bool
+InflictDamage(enemy: entity.Monster): (int, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>216</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>entity.BattleStats
--
+Health: int
+MaxHealth: int
+Attack: int
+Defense: int
+Speed: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>256</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
