<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>345</y>
      <w>215</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>battling.Battle
--
+GameID: string
+State: battling.State
+Partner: entity.Pokemon
+Enemy: entity.pokemon
+LastDamage: battling.LastDamage
--
+PartnerAttack(): error
+PartnerSurrender(): error
+EnemyAttack(): error
+IsEnded(): bool
+DecideTurn(): battling.State
_+NewBattle(cfg: battling.BattleConfig): (*battling.Battle, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>185</y>
      <w>180</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>entity.Pokemon
--
+ID: string
+Name: string
+BattleStats: entity.BattleStats
+AvatarURL: string
--
+IsDead(): bool
+InflictDamage(enemy: entity.Pokemon): (int, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>190</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>entity.BattleStats
--
+Health: int
+MaxHealth: int
+Attack: int
+Defense: int
+Speed: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>215</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>355</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>battling.LastDamage
--
+Partner: int
+Enemy: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>365</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>400</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>battling.State
--
string
--
_+DECIDE_TURN: battling.State_
_+PLAYER_TURN: battling.State_
_+WIN: battling.State_
_+LOSE: battling.State_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>430</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>505</y>
      <w>260</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>battling.Service
--
-storage: battling.Storage
--
+StartBattle(ctx: context.Context, gameID: string): (*battling.Battle, error)
+GetBattle(ctx: context.Context, gameID: string): (*battling.Battle, error)
+DecideTurn(ctx: context.Context, gameID: string): (*battling.Battle, error)
+Attack(ctx: context.Context, gameID: string): (*battling.Battle, error)
+Surrender(ctx: context.Context, gameID: string): (*battling.Battle, error)
_+NewService(cfg: battling.ServiceConfig): (*battling.Service, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>445</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>525</y>
      <w>255</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;battling.Storage&gt;&gt;
--
+GetBattle(ctx: context.Context, gameID: string): (*battling.Battle, error)
+SaveBattle(ctx: context.Context, b: battling.Battle): error
+GetPossibleEnemy(ctx: context.Context): ([]entity.Pokemon, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>535</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>245</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>340</y>
      <w>215</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>playing.Game
--
+ID: string
+PlayerName: string
+Partner: entity.Pokemon
+CreatedAt: int64
+BattleWon: int
+Scenario: playing.Scenario
--
+GetNextScenario(): playing.Scenario
_+NewGame(cfg: playing.GameConfig): (*playing.Game, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>350</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>playing.Scenario
--
string
--
_+BATTLE_1: playing.Scenario_
_+BATTLE_2: playing.Scenario_
_+BATTLE_3: playing.Scenario_
_+END_GAME: playing.Scenario_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>380</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>245</y>
      <w>120</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>505</y>
      <w>330</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>playing.Service
--
-storage: playing.Storage
--
+GetAvailablePartners(ctx: context.Context): ([]entity.Pokemon, error)
+NewGame(ctx: context.Context, playerName: string, partnerID: string): (*playing.Game, error)
+GetGame(ctx: context.Context, gameID: string): (*playing.Game, error)
+GetNextScenario(ctx: context.Context, gameID: string): (*playing.Game, error)
_+NewService(cfg: playing.ServiceConfig): (*playing.Service, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>415</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>520</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;playing.Storage&gt;&gt;
--
+GetGame(ctx: context.Context, gameID: string): (*playing.Game, error)
+SaveGame(ctx: context.Context, game: playing.Game): error
+GetPartners(ctx: context.Context): ([]entity.Pokemon, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>530</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>600</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>storage.PlayStorage
--
-data: map[string]playing.Game
-partners: []entity.Pokemon
--
+GetGame(ctx: context.Context, gameID: string): (*playing.Game, error)
+SaveGame(ctx: context.Context, game: playing.Game): error
+GetPartners(ctx: context.Context): ([]entity.Pokemon, error)
_+NewPlayStorage(cfg: storage.PlayStorageConfig): (*storage.PlayStorage, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>555</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>600</y>
      <w>295</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>storage.BattleStorage
--
-data: map[string]battling.Battle
-enemies: []entity.Pokemon
--
+GetBattle(ctx: context.Context, gameID: string): (*battling.Battle, error)
+SaveBattle(ctx: context.Context, b: battling.Battle): error
+GetEnemies(ctx: context.Context): ([]entity.Pokemon, error)
_+NewBattleStorage(cfg: storage.BattleStorageConfig): (*storage.BattleStorage, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>560</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>680</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>rest.API
--
-playService: playing.Service
-battleService: battle.Service
--
+GetHandler(): http.Handler
-serveGetAvailablePartner(w: http.ResponseWriter, r: *http.Request)
-serveNewGame(w: http.ResponseWriter, r: *http.Request)
-serveGetGameDetails(w: http.ResponseWriter, r: *http.Request)
-serveGetNextScenario(w: http.ResponseWriter, r: *http.Request)
-serveStartBattle(w: http.ResponseWriter, r: *http.Request)
-serveGetBattleInfo(w: http.ResponseWriter, r: *http.Request)
-serveDecideTurn(w: http.ResponseWriter, r: *http.Request)
-serveAttack(w: http.ResponseWriter, r: *http.Request)
-serveSurrender(w: http.ResponseWriter, r: *http.Request)
_+NewAPI(cfg: rest.APIConfig): (*rest.API, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>855</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>rest.APIConfig
--
+PlayService: playing.Service
+BattleService: battle.Service
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>795</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>565</y>
      <w>15</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>575</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>705</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>storage.PlayStorageConfig
--
+PokemonPartners: []entity.Pokemon
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>660</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>705</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>storage.BattleStorageConfig
--
+PossibleEnemies: []entity.Pokemon
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>660</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>610</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>playing.ServiceConfig
--
+Storage: playing.Storage
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>565</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>610</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>battling.ServiceConfig
--
+Storage: battling.Storage
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>575</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>255</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>battling.BattleConfig
--
+GameID: string
+Partner: entity.Pokemon
+Enemy: entity.Pokemon
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>300</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>255</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>playing.GameConfig
--
+PlayerName: string
+Partner: entity.Pokemon
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>290</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
