<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>280</y>
      <w>295</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>battling.Battle
--
+GameID: string
+State: battling.State
+Partner: entity.Pokemon
+Enemy: entity.pokemon
+LastDamage: battling.LastDamage
--
+PartnerAttack(): error
+PartnerSurrender(): error
+EnemyAttack(): error
+IsEnded(): bool
+DecideTurn(): battling.State
_+NewBattle(gameID: string, partner, enemy: entity.Pokemon): (*battling.Battle, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>120</y>
      <w>180</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>entity.Pokemon
--
+ID: string
+Name: string
+BattleStats: entity.BattleStats
+AvatarURL: string
--
+IsDead(): bool
+InflictDamage(enemy: entity.Pokemon): (int, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>125</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>entity.BattleStats
--
+Health: int
+MaxHealth: int
+Attack: int
+Defense: int
+Speed: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>150</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>285</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>battling.LastDamage
--
+Partner: int
+Enemy: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>295</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>325</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>battling.State
--
string
--
_+DECIDE_TURN: battling.State_
_+PLAYER_TURN: battling.State_
_+WIN: battling.State_
_+LOSE: battling.State_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>355</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>775</x>
      <y>440</y>
      <w>260</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>battling.Service
--
-storage: battling.Storage
--
+StartBattle(ctx: context.Context, gameID: string): (*battling.Battle, error)
+GetBattle(ctx: context.Context, gameID: string): (*battling.Battle, error)
+DecideTurn(ctx: context.Context, gameID: string): (*battling.Battle, error)
+Attack(ctx: context.Context, gameID: string): (*battling.Battle, error)
+Surrender(ctx: context.Context, gameID: string): (*battling.Battle, error)
_+NewService(storage: battling.Storage): (*battling.Service, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>380</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>460</y>
      <w>255</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;battling.Storage&gt;&gt;
--
+GetBattle(ctx: context.Context, gameID: string): (*battling.Battle, error)
+SaveBattle(ctx: context.Context, b: battling.Battle): error
+GetPossibleEnemy(ctx: context.Context): ([]entity.Pokemon, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>470</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>180</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>275</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>playing.Game
--
+ID: string
+PlayerName: string
+Partner: entity.Pokemon
+CreatedAt: int64
+BattleWon: int
+Scenario: playing.Scenario
--
+GetNextScenario(): playing.Scenario
_+NewGame(playerName: string, partner: entity.Pokemon): (*playing.Game, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>285</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>playing.Scenario
--
string
--
_+BATTLE_1: playing.Scenario_
_+BATTLE_2: playing.Scenario_
_+BATTLE_3: playing.Scenario_
_+END_GAME: playing.Scenario_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>315</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>180</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>440</y>
      <w>330</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>playing.Service
--
-storage: playing.Storage
--
+GetAvailablePartners(ctx: context.Context): ([]entity.Pokemon, error)
+NewGame(ctx: context.Context, playerName: string, partnerID: string): (*playing.Game, error)
+GetGame(ctx: context.Context, gameID: string): (*playing.Game, error)
+GetNextScenario(ctx: context.Context, gameID: string): (*playing.Game, error)
_+NewService(storage: playing.Storage): (*playing.Service, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>350</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>455</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;playing.Storage&gt;&gt;
--
+GetGame(ctx: context.Context, gameID: string): (*playing.Game, error)
+SaveGame(ctx: context.Context, game: playing.Game): error
+GetPartners(ctx: context.Context): ([]entity.Pokemon, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>465</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>535</y>
      <w>305</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>storage.PlayInMemStorage
--
-data: map[string]playing.Game
-partners: []entity.Pokemon
--
+GetGame(ctx: context.Context, gameID: string): (*playing.Game, error)
+SaveGame(ctx: context.Context, game: playing.Game): error
+GetPartners(ctx: context.Context): ([]entity.Pokemon, error)
_+NewPlayInMemStorage(partners: []entity.Pokemon): (*storage.PlayInMemStorage, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>490</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>535</y>
      <w>320</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>storage.BattleInMemStorage
--
-data: map[string]battling.Battle
-enemies: []entity.Pokemon
--
+GetBattle(ctx: context.Context, gameID: string): (*battling.Battle, error)
+SaveBattle(ctx: context.Context, b: battling.Battle): error
+GetEnemies(ctx: context.Context): ([]entity.Pokemon, error)
_+NewBattleInMemStorage(enemies: []entity.Pokemon): (*storage.BattleInMemStorage, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>495</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>590</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>rest.API
--
-playService: playing.Service
-battleService: battle.Service
--
+GetHandler(): http.Handler
-serveGetAvailablePartner(w: http.ResponseWriter, r: *http.Request)
-serveNewGame(w: http.ResponseWriter, r: *http.Request)
-serveGetGameDetails(w: http.ResponseWriter, r: *http.Request)
-serveGetNextScenario(w: http.ResponseWriter, r: *http.Request)
-serveStartBattle(w: http.ResponseWriter, r: *http.Request)
-serveGetBattleInfo(w: http.ResponseWriter, r: *http.Request)
-serveDecideTurn(w: http.ResponseWriter, r: *http.Request)
-serveAttack(w: http.ResponseWriter, r: *http.Request)
-serveSurrender(w: http.ResponseWriter, r: *http.Request)
_+NewAPI(ps: playing.Service, bs: battle.Service): (*rest.API, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>500</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>510</y>
      <w>125</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
