<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>325</y>
      <w>215</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>battling.Battle
--
+GameID: string
+State: battling.State
+Partner: *entity.Pokemon
+Enemy: *entity.pokemon
+LastDamage: battling.LastDamage
--
+PartnerAttack(): error
+PartnerSurrender(): error
+EnemyAttack(): error
+IsEnded(): bool
+DecideTurn(): battling.State
_+NewBattle(cfg: battling.BattleConfig): (*battling.Battle, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>165</y>
      <w>185</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>entity.Pokemon
--
+ID: string
+Name: string
+BattleStats: entity.BattleStats
+AvatarURL: string
--
+IsDead(): bool
+InflictDamage(enemy: entity.Pokemon): (int, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>170</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>entity.BattleStats
--
+Health: int
+MaxHealth: int
+Attack: int
+Defense: int
+Speed: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>195</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>335</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>battling.LastDamage
--
+Partner: int
+Enemy: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>345</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>380</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>battling.State
--
string
--
_+DECIDE_TURN: battling.State_
_+PLAYER_TURN: battling.State_
_+WIN: battling.State_
_+LOSE: battling.State_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>410</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>475</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>battling.Service
--
-gameStorage: battling.GameStorage
-battleStorage: battling.BattleStorage
-pokemonStorage: battling.PokemonStorage
--
+StartBattle(ctx: context.Context, gameID: string): (*battling.Battle, error)
+GetBattle(ctx: context.Context, gameID: string): (*battling.Battle, error)
+DecideTurn(ctx: context.Context, gameID: string): (*battling.Battle, error)
+Attack(ctx: context.Context, gameID: string): (*battling.Battle, error)
+Surrender(ctx: context.Context, gameID: string): (*battling.Battle, error)
_+NewService(cfg: battling.ServiceConfig): (*battling.Service, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>425</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>685</y>
      <w>255</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;battling.BattleStorage&gt;&gt;
--
+GetBattle(ctx: context.Context, gameID: string): (*battling.Battle, error)
+SaveBattle(ctx: context.Context, b: battling.Battle): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>560</y>
      <w>160</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>225</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>320</y>
      <w>215</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>playing.Game
--
+ID: string
+PlayerName: string
+Partner: *entity.Pokemon
+CreatedAt: int64
+BattleWon: int
+Scenario: playing.Scenario
--
+AdvanceScenario(): playing.Scenario
+IncBattleWon()
_+NewGame(cfg: playing.GameConfig): (*playing.Game, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>330</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>playing.Scenario
--
string
--
_+BATTLE_1: playing.Scenario_
_+BATTLE_2: playing.Scenario_
_+BATTLE_3: playing.Scenario_
_+END_GAME: playing.Scenario_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>360</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>225</y>
      <w>120</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>475</y>
      <w>330</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>playing.Service
--
-gameStorage: playing.GameStorage
-partnerStorage: playing.PartnerStorage
--
+GetAvailablePartners(ctx: context.Context): ([]entity.Pokemon, error)
+NewGame(ctx: context.Context, playerName: string, partnerID: string): (*playing.Game, error)
+GetGame(ctx: context.Context, gameID: string): (*playing.Game, error)
+AdvanceScenario(ctx: context.Context, gameID: string): (*playing.Game, error)
_+NewService(cfg: playing.ServiceConfig): (*playing.Service, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>405</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>590</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;playing.GameStorage&gt;&gt;
--
+GetGame(ctx: context.Context, gameID: string): (*playing.Game, error)
+SaveGame(ctx: context.Context, game: playing.Game): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>515</y>
      <w>150</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>670</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>storage.game.Storage
--
-data: map[string]playing.Game
--
+GetGame(ctx: context.Context, gameID: string): (*playing.Game, error)
+SaveGame(ctx: context.Context, game: playing.Game): error
_+NewGameStorage(): *storage.PlayStorage_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>615</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>770</y>
      <w>255</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>storage.battle.Storage
--
-data: map[string]battling.Battle
--
+GetBattle(ctx: context.Context, gameID: string): (*battling.Battle, error)
+SaveBattle(ctx: context.Context, b: battling.Battle): error
_+NewBattleStorage(): *storage.BattleStorage_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1415</x>
      <y>710</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>660</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>rest.API
--
-playingService: playing.Service
-battlingService: battling.Service
--
+GetHandler(): http.Handler
-serveGetAvailablePartner(w: http.ResponseWriter, r: *http.Request)
-serveNewGame(w: http.ResponseWriter, r: *http.Request)
-serveGetGameDetails(w: http.ResponseWriter, r: *http.Request)
-serveGetNextScenario(w: http.ResponseWriter, r: *http.Request)
-serveStartBattle(w: http.ResponseWriter, r: *http.Request)
-serveGetBattleInfo(w: http.ResponseWriter, r: *http.Request)
-serveDecideTurn(w: http.ResponseWriter, r: *http.Request)
-serveAttack(w: http.ResponseWriter, r: *http.Request)
-serveSurrender(w: http.ResponseWriter, r: *http.Request)
_+NewAPI(cfg: rest.APIConfig): (*rest.API, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>835</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>rest.APIConfig
--
+PlayingService: playing.Service
+BattlingService: battling.Service
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>775</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>545</y>
      <w>15</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>560</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>590</y>
      <w>145</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>playing.ServiceConfig
--
+GameStorage: playing.GameStorage
+PartnerStorage: playing.PartnerStorage
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>545</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>605</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>battling.ServiceConfig
--
+GameStorage: battling.GameStorage
+BattleStorage: battling.BattleStorage
+PokemonStorage: battling.PokemonStorage
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>560</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>235</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>battling.BattleConfig
--
+GameID: string
+Partner: entity.Pokemon
+Enemy: entity.Pokemon
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>280</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>225</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>playing.GameConfig
--
+PlayerName: string
+Partner: entity.Pokemon
+CreatedAt: int64
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>270</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>495</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;playing.PartnerStorage&gt;&gt;
--
+GetAvailablePartners(ctx: context.Context): ([]entity.Pokemon, error)
+GetPartner(ctx: context.Context, partnerID: string): (*entity.Pokemon, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>505</y>
      <w>345</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>485</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;battling.GameStorage&gt;&gt;
--
+GetGame(ctx: context.Context, gameID: string): (*playing.Game, error)
+SaveGame(ctx: context.Context, game: playing.Game): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>495</y>
      <w>320</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>595</y>
      <w>240</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;battling.PokemonStorage&gt;&gt;
--
+GetPossibleEnemies(ctx: context.Context): ([]entity.Pokemon, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>530</y>
      <w>355</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>590</y>
      <w>270</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>storage.pokemon.Storage
--
-partnerMap: map[string]entity.Pokemon
-enemyMap: map[string]entity.Pokemon
--
+GetAvailablePartners(ctx: context.Context): ([]entity.Pokemon, error)
+GetPartner(ctx: context.Context, partnerID: string): (*entity.Pokemon, error)
+GetPossibleEnemies(ctx: context.Context): ([]entity.Pokemon, error)
_+New(cfg: storage.pokemon.Config): (*storage.pokemon.Storage, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>520</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>700</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>storage.pokemon.Config
--
+Partners: []entity.Pokemon
+Enemies: []entity.Pokemon
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>650</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>675</y>
      <w>270</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>storage.pokemon.Storage
--
-partnerMap: map[string]entity.Pokemon
-enemyMap: map[string]entity.Pokemon
--
+GetAvailablePartners(ctx: context.Context): ([]entity.Pokemon, error)
+GetPartner(ctx: context.Context, partnerID: string): (*entity.Pokemon, error)
+GetPossibleEnemies(ctx: context.Context): ([]entity.Pokemon, error)
_+New(cfg: storage.pokemon.Config): (*storage.pokemon.Storage, error)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>790</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>storage.pokemon.Config
--
+Partners: []entity.Pokemon
+Enemies: []entity.Pokemon
--
+Validate(): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1725</x>
      <y>735</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1725</x>
      <y>615</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1895</x>
      <y>475</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>storage.game.Storage
--
-data: map[string]playing.Game
--
+GetGame(ctx: context.Context, gameID: string): (*playing.Game, error)
+SaveGame(ctx: context.Context, game: playing.Game): error
_+NewGameStorage(): *storage.PlayStorage_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>495</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
